<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Everything you need to know about Options Consulting, PLLC">
    	<meta name="keywords" content="options, consulting, pllc"> <!--No one uses keywords nowadays...-->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Options Consulting, PLLC</title>

		<!--Favicon-->
		<link rel="icon" type="image/png" href="assets/favicon.png">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/unprefixedstyle.css"><!--TODO: This needs to point to regular ol' 'style.css' in the final copy!-->
	</head>
	<body>
		<header>
			<p class="letterheadContainer">Healthy lives, one patient at a time...</p>
			<div class="letterheadContainer">
				<img src="assets/Logo250px.png">
				<address>
					<ul>
						<li>Phone: <a href="tel:+1-360-339-8484" class="greenLink">(360) 339-8484</a></li>
						<li>Fax: <a href="tel:+1-360-878-8962" class="greenLink">(360) 878-8962</a></li>
						<li>Email: <a href="mailto:optionsconsultingpllc@gmail.com">optionsconsultingpllc@gmail.com</a></li>
					</ul>
				</address>
			</div>
			<nav>
				<ul>
					<li><a href="#About">About Us</a></li>
					<li><a href="#Providers">Our Providers</a></li>
					<li><a href="#Directions">How To Find Us</a></li>
					<li><a href="mailto:optionsconsultingpllc@gmail.com">Send Us an Email</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="About" class="boxWithShadow">
				<h1>About Us</h1>
				<div class="twoColContainer">
					<img src="assets/AboutUs.jpg" alt="The three of us at Options Consulting" class="framedImage"/>
					<div>
						<p>Thoughts, attitudes and behaviors significantly impact our physical health and longevity. Similarly, our diet, sleep patterns and exercise levels impact not only our physical body but also our mental state. The mind and body are deeply connected; physical ailments affect us mentally and emotional stressors weigh on our physical well-being.</p>
						<p>At Options Consulting we strive to treat the whole person, not just their symptoms. We are here to create healthy lives, one patient at a time… </p>
						<p class="padBottom">Accepting L&I, PIP, 3rd party lien, private insurance plans (Regence, Premera, Aetna, First Choice, Cigna, and PacificSource). Discounted cash pay prices.</p>
					</div>
				</div>
			</section>
			<section id="Providers" class="boxWithShadow">
				<h2>Our Providers</h2>
				<div class="fourColContainer">
					<section>
						<figure>
							<img src="assets/Becky.jpg" alt="" class="framedImage">
							<figcaption>Rebecca Peterson, ARNP</figcaption>
						</figure>
						<p>I completed my Master of Science in Nursing at Seattle Pacific University in 2000 after working for 11 years as an RN in a major Seattle hospital. I worked in a private Neurosurgical practice for over 20 years before joining Options Consulting PLLC. During that time, I gained extensive experience working with injured workers and those injured in motor vehicle accidents. My practice also included treatment of individuals with migraines through medication management and Botox therapy. I have treated patients with various orthopedic and neurosurgical conditions. I have worked with individuals from multiple cultural and ethnic backgrounds.</p>
						<p>I enjoy developing a relationship with my patients and getting to know them. Taking the time to get to the root of a condition helps with treatment of complex issues. Over the years of working with patients, I have found that there are a variety of treatment pathways to aid the patient in striving toward a better state of wellness. Use of both pharmaceutical and supplemental treatments can be very beneficial to help patients along the path to wellness.</p>
					</section>
					<section>
						<figure>
							<img src="assets/TerryAnn.jpg" alt="" class="framedImage">
							<figcaption>TerryAnn Dumyahn, LICSW</figcaption>
						</figure>
						<p>I have been a licensed clinical social worker since 1995, both in IL and WA (since 2018). I offer a solution focused, holistic approach to Individual and Couples Therapy. That means I help people by settings goals, and then helping them attain those goals. I help people balance their physical, emotional, and spiritual lives with a variety of techniques, including CBT and traditional psychotherapy. In addition to counseling, I can also help assist my clients with alternative treatments, like EFT, Reiki, or homeopathics.</p>
						<p>I have experience with all age groups in all sorts of dilemmas, like coping with a chronic illness/chronic pain, living with Traumatic Brain Injury (TBI), learning how to manage stress, and discovering new normals. I am contracted with Labor & Industries Master Level Therapist program & behavioral health. I also provide private therapy for individuals, families, and organizations. I help people cope with chronic pain, grief, depression/anxiety, and life transitions (divorce, co-parenting, etc.).</p>
					</section>
					<section>
						<figure>
							<img src="assets/Markie.jpg" alt="" class="framedImage">
							<figcaption>Markie Gibson, ARNP</figcaption>
						</figure>
						<p>I earned my Bachelor of Science in Nursing in 2007 from Indiana University of Pennsylvania, and completed my Doctorate of Nursing Practice as a Family Nurse Practitioner at Pacific Lutheran University in 2019. I am also a military veteran, having served in the U.S. Army for eight years, deploying twice overseas. Most of my career has been spent in the operating room, with my most recent experience working in a private neurosurgery practice. I have experience treating patients with a variety of orthopedic and neurosurgical conditions, as well as headache and migraine management. I am also familiar with worker's compensation claim management.</p>
						<p>My goal as a provider is to take the time to listen, learn, and understand my patients to create an individualized care plan that best suits them for optimal outcomes. It is also important to me to not only rely upon pharmacological treatments but also to teach and encourage alternative/functional medicine strategies that promote healing to aid in achieving patients' wellness goals.</p>
					</section>
					<section>
						<figure>
							<img src="assets/Liese.jpg" alt="" class="framedImage">
							<figcaption>Liese Mead, LICSW</figcaption>
						</figure>
						<p>I became a licensed social worker in New Mexico in 2012 and began practicing in Washington in 2017.  I've worked with clients across the age spectrum using a variety of evidence-based psychotherapy techniques striving to find the right fit for the individual.</p>
						<p>I encourage clients to address their physical and social well-being as we work together to meet their mental and behavioral health goals. I have assisted many clients in discovering new ways to deal with depression, anxiety, trauma, loss, anger, and guilt.</p>
						<p>As a social worker, I add resource exploration and referrals to traditional therapy to help address the wide variety of needs that impact mental health.  I also have specialized training and experience in working with clients with neurodevelopmental disabilities and foster/adoptive families.</p>
					</section>
				</div>
			</section>
			<section id="Directions" class="boxWithShadow">
				<h2>How To Find Us</h2>
				<div class="twoColContainer">
					<img src="assets/Office_Tree.jpg" class="framedImage" alt=""/>
					<div class="imgWithOverlay">
						<img src="assets/Office_Cropped.jpg" class="framedImage" alt=""/>
						<div class="officeAddress">
							<h3 class="padTop">Office Address</h3>
							<address>
								<ul>
									<li>1542 Bishop Rd SW, Bldg 10</li>
									<li>Tumwater, WA 98512</li>
								</ul>
							</address>
						</div>
					</div>
				</div>
				<div class="directionsContainer">
					<div>
						<h3>Office Directions:</h3>
						<p>Take Littlerock Rd SW to Bishop Rd SW. Turn left into the fourth entrance and drive to the back. We are in building 10, look for our signs out front.</p>
					</div>
					<div class="mapContainer">
						<iframe title="Google Map with the location of our office" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1606.252126126436!2d-122.92340357511274!3d46.991195029031644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5491740724989c05%3A0x24bc904bb47da1b2!2s1542%20Bishop%20Rd%20SW%2C%20Tumwater%2C%20WA%2098512!5e0!3m2!1sen!2sus!4v1699433376638!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
				<div class="mailingAddress">
					<h3>Mailing Address</h3>
					<address>
						<ul>
							<li>PO Box 483</li>
							<li>Rochester, WA  98579</li>
						</ul>
					</address>
				</div>
			</section>
		</main>
		<footer>
			<p>Website and its contents &copy; 2023 Options Consulting, PLLC. Website design &copy; 2023 Robert M. Nollan. Background textures courtesty of <a href="https://html5up.net/">HTML5 UP</a>. All Rights Reserved.</p>
		</footer>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
